{
  "name": "basic-ecommerce-api",
  "version": "1.0.0",
  "description": "Backend-only E-Commerce API built with Node.js, Express.js, MongoDB, and Mongoose.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "ecommerce",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
